{
  "name": "kurs_1",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "watch": "npx parcel index.html --open"
  },
  "keywords": [
    "npm",
    "sass",
    "parcel",
    "node.js"
  ],
  "author": "Mikita Mastserau <nik.redko@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "sass": "^1.58.3"
  }
}